DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cooperative_db?schema=public"
# DATABASE_URL="postgresql://postgres:Ul3ALzDW0rmzVuWe@db.abcdefghijklmnopqrst.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres.yfczybbaqrghesocwhuc:qkKVzJWhNgkmkl9z@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=3001
# DATABASE_URL="postgresql://postgres.yfczybbaqrghesocwhuc:qkKVzJWhNgkmkl9z@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"